# seb41_main_009

./: .gitignore  README.md
client/: .eslintrc.js  .prettierrc.json  package-lock.json  (+1 more)
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/com/codestates/hobby/: ServerApplication.java
server/src/main/java/com/codestates/hobby/domain/auth/Session/: SessionConst.java  SessionManager.java
server/src/main/java/com/codestates/hobby/domain/auth/controller/: HomeController.java  LoginController.java  SessionController.java
server/src/main/java/com/codestates/hobby/domain/auth/dto/: CertificationCreatedEvent.java  CertificationPatchRequest.java  LoginDto.java
server/src/main/java/com/codestates/hobby/domain/auth/entity/: Certification.java
server/src/main/java/com/codestates/hobby/domain/auth/event/: CertificationCreatedEvent.java
server/src/main/java/com/codestates/hobby/domain/auth/filter/: JsonAuthenticationFilter.java
server/src/main/java/com/codestates/hobby/domain/auth/handler/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
server/src/main/java/com/codestates/hobby/domain/auth/repository/: CertificationRepository.java
server/src/main/java/com/codestates/hobby/domain/auth/service/: CertificationEventHandler.java  CertificationService.java  LoginService.java  MemberDetailsService.java  UserDetailsServiceImpl.java
server/src/main/java/com/codestates/hobby/domain/auth/utils/: CustomAuthorityUtils.java
server/src/main/java/com/codestates/hobby/domain/category/controller/: CategoryController.java
server/src/main/java/com/codestates/hobby/domain/category/dto/: CategoryDto.java
server/src/main/java/com/codestates/hobby/domain/category/entity/: Category.java
server/src/main/java/com/codestates/hobby/domain/category/mapper/: CategoryMapper.java
server/src/main/java/com/codestates/hobby/domain/category/repository/: CategoryRepository.java
server/src/main/java/com/codestates/hobby/domain/category/service/: CategoryService.java
server/src/main/java/com/codestates/hobby/domain/certification/entity/: Certification.java
server/src/main/java/com/codestates/hobby/domain/common/: BaseEntity.java  Comment.java  ResourceType.java  Writing.java
server/src/main/java/com/codestates/hobby/domain/fileInfo/controller/: FileInfoController.java
server/src/main/java/com/codestates/hobby/domain/fileInfo/dto/: BasePath.java  FileInfoDto.java  FileRequestDto.java  FileResponseDto.java  ImageProjection.java  ImageType.java  SignedURL.java
server/src/main/java/com/codestates/hobby/domain/fileInfo/entity/: FileInfo.java  FileURL.java
server/src/main/java/com/codestates/hobby/domain/fileInfo/mapper/: FileInfoMapper.java
server/src/main/java/com/codestates/hobby/domain/fileInfo/repository/: FileInfoRepository.java
server/src/main/java/com/codestates/hobby/domain/fileInfo/service/: FileInfoService.java  GCSFileInfoService.java  MockFileInfoService.java  S3FileInfoService.java
server/src/main/java/com/codestates/hobby/domain/fileInfo/support/: BasePathConverter.java  FileInfoRequest.java  FileInfoRequestValidator.java
server/src/main/java/com/codestates/hobby/domain/member/controller/: MemberController.java
server/src/main/java/com/codestates/hobby/domain/member/dto/: MemberDto.java
server/src/main/java/com/codestates/hobby/domain/member/entity/: Member.java
server/src/main/java/com/codestates/hobby/domain/member/mapper/: MemberMapper.java
server/src/main/java/com/codestates/hobby/domain/member/repository/: MemberRepository.java
server/src/main/java/com/codestates/hobby/domain/member/service/: MemberService.java
server/src/main/java/com/codestates/hobby/domain/notifcation/controller/: NotificationController.java
server/src/main/java/com/codestates/hobby/domain/notifcation/dto/: NotificationDto.java
server/src/main/java/com/codestates/hobby/domain/notifcation/entity/: Notification.java
server/src/main/java/com/codestates/hobby/global/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/codestates/hobby/global/config/: CacheConfig.java  CachingConfig.java  GCSConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java
server/src/main/java/com/codestates/hobby/global/dto/: DefaultPageInfo.java  ErrorResponse.java  InfinitePageInfo.java  MultiResponseDto.java  PageInfo.java
server/src/main/java/com/codestates/hobby/global/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/com/codestates/hobby/global/log/: AccessLogFilter.java  DebugLogFilter.java  LoggingFilter.java  LoggingInterceptor.java  RequestBodyLogger.java
server/src/main/java/com/codestates/hobby/global/response/: ErrorResponse.java
server/src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
server/src/main/resources/templates/: email-certification-template.html
server/src/test/java/com/codestates/hobby/: ServerApplicationTests.java
server/src/test/java/com/codestates/hobby/domain/member/: MemberControllerTest.java  MemberServiceTest.java
server/src/test/java/com/codestates/hobby/domain/series/: SeriesControllerTest.java  SeriesServiceTest.java
server/src/test/java/com/codestates/hobby/domain/showcase/: ShowcaseCommentControllerTest.java  ShowcaseControllerTest.java  ShowcaseIntegrationTest.java
server/src/test/java/com/codestates/hobby/domain/stub/: CategoryStub.java  FileInfoStub.java  ShowcaseCommentStub.java  ShowcaseStub.java
server/src/test/java/com/codestates/hobby/postTest/: postServiceTest.java
server/src/test/java/com/codestates/hobby/utils/: ControllerTest.java  DatabaseCleanup.java  IntegrationTest.java  TestUtils.java
(+266 files in other folders)
